API_KEY = AIzaSyBQFB_4MdQ3V4lQyGAo3hy4JWks8XWuJDc
AUTH_DOMAIN = ping-37c6c.firebaseapp.com
PROJECT_ID = ping-37c6c
STORAGE_BUCKET = ping-37c6c.appspot.com
MESSAGING_SENDER_ID = 909939221462
APP_ID = 1:909939221462:web:22ee25b95e4aab213b3a77
MEASUREMENT_ID = G-LKBV5LRS4T
